# test-project-spring-gwt

./: ProjectHome.md  README.md
test-project/: .classpath  .gitignore  .project  pom.xml  testProject NOSERVER.launch
test-project/src/main/java/com/me/testproject/: testproject.gwt.xml
test-project/src/main/java/com/me/testproject/client/: TestEntryPoint.java
test-project/src/main/java/com/me/testproject/client/dataproviders/: UsersTableDataProvider.java
test-project/src/main/java/com/me/testproject/client/mvp/: TestPlaceManager.java  TestProjectGinInjector.java
test-project/src/main/java/com/me/testproject/client/presenter/: HomePagePresenter.java  SubContainerPresenterBase.java  TestRootPresenter.java
test-project/src/main/java/com/me/testproject/client/resources/: TestProjectResources.java  testproject.css
test-project/src/main/java/com/me/testproject/client/ui/tab/: BaseTabContainer.java  MainTab.ui.xml  MainTabPanel.java  SimpleTabPanel.java  SimpleTabPanel.ui.xml  SubTabPanel.ui.xml
test-project/src/main/java/com/me/testproject/client/view/: MainPageView.java  ProfileView.java
test-project/src/main/java/com/me/testproject/client/view/components/: NoDataWidget.java
test-project/src/main/java/com/me/testproject/client/view/impl/: HomePageViewImpl.java  MainPageViewImpl.java  MainPageViewImpl.ui.xml  SubTabContainer.ui.xml
test-project/src/main/java/com/me/testproject/exceptions/: ClientException.java
test-project/src/main/java/com/me/testproject/server/: TestHandlerModule.java  TestServletModule.java
test-project/src/main/java/com/me/testproject/server/api/: IUserApi.java
test-project/src/main/java/com/me/testproject/server/api/impl/: UserApi.java
test-project/src/main/java/com/me/testproject/server/auth/: Authorities.java  UserDetailsServiceImpl.java
test-project/src/main/java/com/me/testproject/server/entities/: AbstractEntity.java  Address.java  User.java
test-project/src/main/java/com/me/testproject/server/locator/: TestServiceLocator.java
test-project/src/main/java/com/me/testproject/server/remoting/: GwtBeanPostProcessor.java  GwtServletWrapper.java
test-project/src/main/java/com/me/testproject/server/repositories/: AddressRepository.java
test-project/src/main/java/com/me/testproject/server/service/: IUserService.java  UserService.java
test-project/src/main/java/com/me/testproject/server/service/impl/: UserService.java  UserServiceImpl.java
test-project/src/main/java/com/me/testproject/server/utils/: AuthenticationUtil.java  DefaultUserCreator.java
test-project/src/main/java/com/me/testproject/server/web/controller/: LoginController.java  MainController.java  RegisterationController.java  UserController.java
test-project/src/main/java/com/me/testproject/server/web/model/: RegistrationModel.java  UserModel.java
test-project/src/main/java/com/me/testproject/shared/exceptions/: AuthenticationRequiredException.java
test-project/src/main/java/com/me/testproject/shared/proxy/: AbstractEntityProxy.java  UserProxy.java
test-project/src/main/java/com/me/testproject/shared/request/: UserRequestContext.java
test-project/src/main/java/com/me/testproject/shared/service/: TestRequestFactory.java
test-project/src/main/java/com/me/testproject/shared/utils/: ClientFormatter.java
test-project/src/main/resources/WEB-INF/: api-context.xml  controllers.xml  jpa-context.xml  repositories-context.xml  security-context.xml  service-context.xml  startup-context.xml
test-project/src/main/webapp/WEB-INF/: db.properties  root-context.xml  servlet-context.xml  system.properties
test-project/src/main/webapp/WEB-INF/jsp/: changepass.jsp  home.jsp  login.jsp  main.jsp  register.jsp
test-project/src/main/webapp/WEB-INF/tags/: headerInner.tag
test-project/src/main/webapp/styles/: loginpagestyles.css  style.css
test-project/src/test/java/com/me/testproject/test/: AbstractTestCase.java  UserApiTest.java
test-project/src/test/resources/WEB-INF/: test-context.xml
trunk/test-project/: .classpath  .factorypath  .project  pom.xml  testProject NOSERVER.launch
trunk/test-project/src/main/java/com/f1soft/testproject/: testproject.gwt.xml
trunk/test-project/src/main/java/com/f1soft/testproject/client/: TestEntryPoint.java
trunk/test-project/src/main/java/com/f1soft/testproject/client/dataproviders/: UsersTableDataProvider.java
trunk/test-project/src/main/java/com/f1soft/testproject/client/i18n/: TestProjectConstants.java  TestProjectConstants.properties
trunk/test-project/src/main/java/com/f1soft/testproject/client/mvp/: DefaultPlace.java  NameTokens.java  TestModule.java  TestPlaceManager.java  TestProjectGinInjector.java
trunk/test-project/src/main/java/com/f1soft/testproject/client/presenter/: AbstractMainPagePresenter.java  HomePagePresenter.java  MainPagePresenter.java  ProfilePresenter.java  SubContainerPresenterBase.java  TestRootPresenter.java
trunk/test-project/src/main/java/com/f1soft/testproject/client/resources/: TestProjectCssResource.java  TestProjectResources.java
trunk/test-project/src/main/java/com/f1soft/testproject/client/view/: HomePageView.java  MainPageView.java  ProfileView.java
trunk/test-project/src/main/java/com/f1soft/testproject/server/: TestHandlerModule.java  TestServletContextListener.java  TestServletModule.java
trunk/test-project/src/main/java/com/f1soft/testproject/server/auth/: UserDetailsServiceImpl.java  UserDetailsWrapper.java
trunk/test-project/src/main/java/com/me/testproject/server/: TestServletContextListener.java
trunk/test-project/src/main/resources/: logback.xml
trunk/test-project/src/main/resources/WEB-INF/: controllers.xml  gwt-context.xml  repositories-context.xml  security-context.xml  service-context.xml
trunk/test-project/src/main/webapp/WEB-INF/: db.properties  root-context.xml  servlet-context.xml  testproject.properties  web.xml
trunk/test-project/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
trunk/test-project/src/main/webapp/WEB-INF/tags/: page.tag
trunk/test-project/src/main/webapp/styles/: loginpagestyles.css  style.css
(+87 files in other folders)
